('dist\\share\\sdl2\\bin\\',
 None,
 [],
 'DATA',
 [('libFLAC-8.dll', 'dist\\share\\sdl2\\bin\\libFLAC-8.dll', 'DATA'),
  ('libfreetype-6.dll', 'dist\\share\\sdl2\\bin\\libfreetype-6.dll', 'DATA'),
  ('libjpeg-9.dll', 'dist\\share\\sdl2\\bin\\libjpeg-9.dll', 'DATA'),
  ('libmodplug-1.dll', 'dist\\share\\sdl2\\bin\\libmodplug-1.dll', 'DATA'),
  ('libmpg123-0.dll', 'dist\\share\\sdl2\\bin\\libmpg123-0.dll', 'DATA'),
  ('libogg-0.dll', 'dist\\share\\sdl2\\bin\\libogg-0.dll', 'DATA'),
  ('libopus-0.dll', 'dist\\share\\sdl2\\bin\\libopus-0.dll', 'DATA'),
  ('libopusfile-0.dll', 'dist\\share\\sdl2\\bin\\libopusfile-0.dll', 'DATA'),
  ('libpng16-16.dll', 'dist\\share\\sdl2\\bin\\libpng16-16.dll', 'DATA'),
  ('libtiff-5.dll', 'dist\\share\\sdl2\\bin\\libtiff-5.dll', 'DATA'),
  ('libvorbis-0.dll', 'dist\\share\\sdl2\\bin\\libvorbis-0.dll', 'DATA'),
  ('libvorbisfile-3.dll',
   'dist\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll', 'dist\\share\\sdl2\\bin\\libwebp-7.dll', 'DATA'),
  ('LICENSE.FLAC.txt', 'dist\\share\\sdl2\\bin\\LICENSE.FLAC.txt', 'DATA'),
  ('LICENSE.freetype.txt',
   'dist\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt', 'dist\\share\\sdl2\\bin\\LICENSE.jpeg.txt', 'DATA'),
  ('LICENSE.modplug.txt',
   'dist\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt', 'dist\\share\\sdl2\\bin\\LICENSE.mpg123.txt', 'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'dist\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt', 'dist\\share\\sdl2\\bin\\LICENSE.opus.txt', 'DATA'),
  ('LICENSE.opusfile.txt',
   'dist\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt', 'dist\\share\\sdl2\\bin\\LICENSE.png.txt', 'DATA'),
  ('LICENSE.tiff.txt', 'dist\\share\\sdl2\\bin\\LICENSE.tiff.txt', 'DATA'),
  ('LICENSE.webp.txt', 'dist\\share\\sdl2\\bin\\LICENSE.webp.txt', 'DATA'),
  ('LICENSE.zlib.txt', 'dist\\share\\sdl2\\bin\\LICENSE.zlib.txt', 'DATA'),
  ('SDL2.dll', 'dist\\share\\sdl2\\bin\\SDL2.dll', 'DATA'),
  ('SDL2_image.dll', 'dist\\share\\sdl2\\bin\\SDL2_image.dll', 'DATA'),
  ('SDL2_mixer.dll', 'dist\\share\\sdl2\\bin\\SDL2_mixer.dll', 'DATA'),
  ('SDL2_ttf.dll', 'dist\\share\\sdl2\\bin\\SDL2_ttf.dll', 'DATA'),
  ('zlib1.dll', 'dist\\share\\sdl2\\bin\\zlib1.dll', 'DATA')])
